{"name":"Channel Messages Exporter","description":"Export channel message history to JSON, TXT, or HTML and share it from your phone.","authors":[{"name":"blancodagoat","id":"313770022642122762"}],"main":"index.js","vendetta":{"icon":"ic_download_24px"},"hash":"a6c2babdbbc76ac5a82ddc493cef8293ac45652993ba8a4cff3805788ed2ccb9"}